{
  "name": "theory-of-change-agent",
  "version": "1.3.0",
  "description": "변화이론 에이전트 (Theory of Change Agent) — KOICA PDM (Project Design Matrix) generator for Claude Code. Three modes (concept-first / inputs-held / draft-first) → PDM matrix + monitoring matrix, gated by deterministic (pure-Python, no jq) + LLM self-checks. Output language mirrors input.",
  "author": {
    "name": "IMPACT SQUARE"
  },
  "repository": "https://github.com/IMPACT-SQUARE/theory-of-change-agent",
  "homepage": "https://github.com/IMPACT-SQUARE/theory-of-change-agent",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "skill",
    "koica",
    "pdm",
    "project-design-matrix",
    "theory-of-change",
    "변화이론",
    "logframe",
    "impact",
    "m&e"
  ],
  "skills": "./skills/"
}